<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="GridPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="symulatorjava.DodajObiektyController" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
    <children>
        <Label text="DODAJ OBIEKT" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" fx:id= "tytul"/>
        <Button text="Stwórz" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" fx:id= "stworz" onAction="#handleMouseClick"/> 
        <Button text = "Wstecz" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2" fx:id= "wstecz" onAction="#handlePress" />
        <ListView GridPane.columnIndex = "0" GridPane.rowIndex = "1" GridPane.columnSpan="1" fx:id="obiekty"/>
    </children>
</GridPane>
